<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_image_header"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_image_header"
            android:layout_marginLeft="10dp"
            android:text="Username"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/githublink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Github Profile Link"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/githublink"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/followersLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/link"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Followers Link"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/followersLink"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/repolink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flink"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Repositories Link"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/repolink"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>